<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashBoardController" customModule="StandOFF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-mx-yZR" customClass="ViewMaterial" customModule="StandOFF" customModuleProvider="target">
                                <rect key="frame" x="185" y="28" width="230" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-8f-JSq">
                                        <rect key="frame" x="53" y="179" width="51" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="4qh-1d-DKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Stand">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2n5-a2-K4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-Cy-hW2">
                                        <rect key="frame" x="139" y="179" width="41" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="ouu-hO-b2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8p-hy-YcH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-ra-UwN">
                                        <rect key="frame" x="43" y="47" width="144" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="7ii-Eh-piz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.64705882349999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oNW-ra-UwN" firstAttribute="top" secondItem="hwX-mx-yZR" secondAttribute="top" constant="47" id="2oV-Ry-mMn"/>
                                    <constraint firstAttribute="trailing" secondItem="8EG-Cy-hW2" secondAttribute="trailing" constant="50" id="96o-5M-TGo"/>
                                    <constraint firstItem="jLz-8f-JSq" firstAttribute="leading" secondItem="hwX-mx-yZR" secondAttribute="leadingMargin" constant="45" id="NMH-gL-nMz"/>
                                    <constraint firstAttribute="bottom" secondItem="8EG-Cy-hW2" secondAttribute="bottom" constant="14" id="WTw-DG-iQh"/>
                                    <constraint firstAttribute="width" constant="230" id="fBy-Zm-cNe"/>
                                    <constraint firstItem="oNW-ra-UwN" firstAttribute="leading" secondItem="hwX-mx-yZR" secondAttribute="leading" constant="43" id="tIL-XN-g8B"/>
                                    <constraint firstAttribute="height" constant="230" id="tsx-NW-GFX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jLz-8f-JSq" secondAttribute="bottom" constant="6" id="uxs-Ne-le0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwX-mx-yZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEw-kS-Lry"/>
                            <constraint firstItem="hwX-mx-yZR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eNZ-9n-ZH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="oNW-ra-UwN" id="oXJ-ZJ-6mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
